{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false, // prevent tsc from removing webpack magic comments
    "importsNotUsedAsValues": "preserve",

    "strict": true,
    "preserveConstEnums": true,

    "sourceMap": true,

    "baseUrl": "."
  }
}
